NODE_ENV=development
PORT=8000

MONGO_URI="mongodb+srv://sahrayshivam_db_user:m8SWDJ7KxBFRDXOV@cluster0.brofzqa.mongodb.net/"

JWT_SECRET=shivamchatifytoken
JWT_EXPIRES_IN=7d

FRONTEND_ORIGIN="http://localhost:5173"